<!DOCTYPE html>
<html lang = "en">
    <link rel="icon" href="logo.png"/>
    <title>Ruben Boediono's Biodata</title>
    <!--awal pake #00000 terus dipencet atasnya-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
   <style>
        body {
            background-color: #b3b3ff;
            color : rgb(11, 85, 155) ;
            font-family: 'Playfair Display', serif; ;
        }
        img{
            border-radius: 20% 10%;
        }
        a:hover{
            text-decoration: underline;
            color :yellowgreen ;

        }
        a:visited{
            text-decoration: none;
            color: red;
        }
        a:link{
            text-decoration: none;
            color: red;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        #myquotes{
            color: yellow;
            size: large;
            border-radius: 25px;
            background: #73ad21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        .judulkelompok {
            color: yellow;
            size: large;

        }
    </style>
    <!--liat itu efek dari hover dll di my insatgram account jadi red-->
    <head>
        <h1 style="text-align :center">My Profile</h1>
    </head>
    <body>
    <!--Write my profile-->

        <hr>
        <div style="text-align: center;">
        <img src ="image/200.jpg" alt = "myFoto" width = "150" height="150">
    </div>
        <hr>
        <p style="text-align: center;"> <strong>Hello guys</strong>, my name is <b>Ruben Tricahya Boediono</b>, you can call me <small>Ruben</small>.
            Now, <sup>I am 19 years old</sup> and I was born in Pekalongan, August 13th 2002

        </p>
    <!--Write my educational background-->
        <h2 class="judulkelompok">Educational Background</h2>
        <pre>
            Kindergarten : Dharma Handayani Pekalongan,<br>
            Elementary School : Saint Pius Elementary School Pekalongan,<br>
            Junior High School : Saint Pius Junior High School Pekalongan,<br>
            Senior High School : SMANSA Pekalongan,<br>
            University : Insitut Teknologi Sepuluh Nopember, Bachelor's degree, <ins>Information Systems</ins> <br>
        </pre>
    <!--Write my organizational experiences-->
        <h2 class="judulkelompok"> Organizational Experiences</h2>
            <p>
                I have some organizational expreiences I have some <sub>organizational experience</sub> since I was in college, i will tell you, like : <br>
                <li> Part of IT Division INILHOITS! 2021 for Pekalongan  </li> <br>
                <li> <del>Leader</del> part of PMK ITS PKMBK Division  </li> <br>
                I will give the details through the table <br>
                <!--tabel-->
                <style>
                    table, th, td {
                      border:1px solid black;
                    }
                    </style>
                    <body>

                    <h2>My organizational Experiences in table</h2>

                <table>
                    <tr>
                      <th>First semester</th>
                      <th>Second semester</th>
                      <th>Third semester</th>
                    </tr>
                    <tr>
                      <td>-</td>
                      <td>Part of IT Division INILHOITS! 2021 for Pekalongan</td>
                      <td>Part of PMK ITS PKMBK Division</td>
                    </tr>
                </table>


            </p>
    <!--Write my hobbies -->
        <h2 class="judulkelompok"> My Hobbies</h2>
        <p>
        <ol>
         <em>My hobbies </em> : <br>
                <li>read a book, my favorite book is <cite>MAN of HONOR : Kehidupan, Semangat, dan Kearifan WILLIAM SOERYADJAYA </cite>
                    by Teguh Sri Pambudi & Harmanto Edy Djatmiko <br></li>
                <li>playing games(<mark>Valorant and Pro Evolution Soccer or what we usually call <abbr title = "Pro Evolution Soccer">PES</abbr></mark>) <br></li>
                <li>Swimming <br></li>
        </p>
        </ol>


    <!--Write my favorite quotes-->
        <h2 class="judulkelompok"> My Favorite Quotes</h2>
        <p id = "myquotes">
        I have a favorite quote which is <i><q>don't worry about tomorrow, because tomorrow has its own troubles. A day's trouble is enough for a day</q></i>
        </p>
    <!--Insert my social media-->
        <h2 class="judulkelompok">My Social Media</h2>
        <a href ="https://www.instagram.com/rubenboediono/"> this is my instagram account </a><br>
        <a href ="https://www.linkedin.com/in/ruben-tricahya-boediono-17b655219/" > this is my linkedin account</a><br>
        <a href ="https://www.facebook.com/ruben.tricahya" > this is my facebook account </a>
        <p>or you can press the logo ^^</p>
        <a href ="https://www.instagram.com/rubenboediono/"><img src="image/logo_ig.png" alt="logoInstagram" width = "20" height = "20"></a>
        <a href ="https://www.linkedin.com/in/ruben-tricahya-boediono-17b655219/" ><img src="image/logo_linkedin.png" alt="logoLinkedin" width="20" height="20" ></a>
        <a href ="https://www.facebook.com/ruben.tricahya"><img src="image/logo_fb.png" alt="logoFacebook" width="20" height="20"></a>
    <!--Closing-->
        <h4>OK guys that's all about me, thanks for visiting!!</h4>
        <address>
            Written by Ruben Tricahya Boediono <br>
            5026201155
            rubentricahya@gmail.com
        </address>
    </body>
</html>
