<!DOCTYPE html>
<html lang = "en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <style>
        /*mulai menggunakan css*/
        body{
            background-color: #4bc0c4;
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            color: #c70505;
            opacity: 0.9;
            background-image: url("image/pig.jpg");
            background-size: 15%;
            background-repeat:no-repeat;
            background-position:right;
            background-attachment: fixed;
            margin-right: 70px;
            margin-left: 40px;
            border: 10px solid salmon;
            padding: 20px;



        }
        h1{
            text-align: center;
            color: black;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 8px;
            text-shadow: 4px 4px 7px rgb(150, 167, 0);


        }
        p.center{
            text-align: center;
        }
        .centerhead{
            text-align: center;


        }
        .settingriwayat{
            text-align: center;
            background-color: #8aee86;
            height: 200px;
            max-width:none;
        }
        table, th, td {
        border:1px solid black;
        border-radius: 5px;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 30px;
        }
        p.dashed {
        border-style: dashed;
        border-color: #400274;
        border-width: 8px 5px;
        border-bottom-style: solid;
        border-radius: 4px;
        }
        .tempatfoto{
        background-image: url("pig.jpg");
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;

        }
        a:link {
        color: rgb(221, 39, 151);
        }
        a:visited {
        color: rgb(21, 4, 83);
        }
        a:hover {
        color: rgb(238, 0, 119);
        }
        a:active {
        color: rgb(240, 77, 2);
        }
    </style>
    <head>
        <h1>My Profile</h1>
    </head>
    <body>
    <!--Write my profile-->

        <hr>
        <div style="text-align: center;" class="tempatfoto" >
        <img src ="image/200.jpg" alt = "myFoto" width = "150" height="150">
    </div>
        <hr>
        <p class="center"> <strong>Hello guys</strong>, my name is <b>Ruben Tricahya Boediono</b>, you can call me <small>Ruben</small>.
            Now, <sup>I am 19 years old</sup> and I was born in Pekalongan, August 13th 2002

        </p>
    <!--Write my educational background-->
        <h2 class="centerhead">Educational Background</h2>
        <pre class="settingriwayat">
            Kindergarten : Dharma Handayani Pekalongan,<br>
            Elementary School : Saint Pius Elementary School Pekalongan,<br>
            Junior High School : Saint Pius Junior High School Pekalongan,<br>
            Senior High School : SMANSA Pekalongan,<br>
            University : Insitut Teknologi Sepuluh Nopember, Bachelor's degree, <ins>Information Systems</ins> <br>
        </pre>
    <!--Write my organizational experiences-->
        <h2> Organizational Experiences</h2>
            <p>
                I have some organizational expreiences I have some <sub>organizational experience</sub> since I was in college, i will tell you, like : <br>
                <li> Part of IT Division INILHOITS! 2021 for Pekalongan  </li> <br>
                <li> <del>Leader</del> part of PMK ITS PKMBK Division  </li> <br>
                I will give the details through the table <br>
                <!--tabel-->
                    <h2>My organizational Experiences in table</h2>

                <table>
                    <tr>
                      <th>First semester</th>
                      <th>Second semester</th>
                      <th>Third semester</th>
                    </tr>
                    <tr>
                      <td>-</td>
                      <td>Part of IT Division INILHOITS! 2021 for Pekalongan</td>
                      <td>Part of PMK ITS PKMBK Division</td>
                    </tr>
                </table>


            </p>
    <!--Write my hobbies -->
        <h2> My Hobbies</h2>
        <p>
        <ol>
         <em>My hobbies </em> : <br>
                <li>read a book, my favorite book is <cite>MAN of HONOR : Kehidupan, Semangat, dan Kearifan WILLIAM SOERYADJAYA </cite>
                    by Teguh Sri Pambudi & Harmanto Edy Djatmiko <br></li>
                <li>playing games(<mark>Valorant and Pro Evolution Soccer or what we usually call <abbr title = "Pro Evolution Soccer">PES</abbr></mark>) <br></li>
                <li>Swimming <br></li>
        </p>
        </ol>


    <!--Write my favorite quotes-->
        <h2> My Favorite Quotes</h2>
        <p class = "dashed">
        I have a favorite quote which is <i><q>don't worry about tomorrow, because tomorrow has its own troubles. A day's trouble is enough for a day</q></i>
        </p>
    <!--Insert my social media-->
        <h2>My Social Media</h2>
        <a href ="https://www.instagram.com/rubenboediono/"> this is my instagram account </a><br>
        <a href ="https://www.linkedin.com/in/ruben-tricahya-boediono-17b655219/" > this is my linkedin account</a><br>
        <a href ="https://www.facebook.com/ruben.tricahya" > this is my facebook account </a>
        <p>or you can press the logo ^^</p>
        <a href ="https://www.instagram.com/rubenboediono/"><img src="image/logo_ig.png" alt="logoInstagram" width = "40" height = "35"></a>
        <a href ="https://www.linkedin.com/in/ruben-tricahya-boediono-17b655219/" ><img src="image/logo_linkedin.png" alt="logoLinkedin" width="40" height="35" ></a>
        <a href ="https://www.facebook.com/ruben.tricahya"><img src="image/logo_fb.png" alt="logoFacebook" width="40" height="35"></a>
    <!--Closing-->
        <h4>OK guys that's all about me, thanks for visiting!!</h4>
        <div>
        <img src="image/gip.gif">
        </div>

        <address>
            <b>Written by Ruben Tricahya Boediono <br>
                5026201155
                rubentricahya@gmail.com</b>
        </address>
    </body>
</html>
